class Shadow3 {
	field Array bitMap;

	constructor Shadow3 new() {
		let bitMap = Array.new(40);

		do fillBitMap(0, 0, -21856, 170, 0);
		do fillBitMap(1, 0, 21845, 5461, 0);
		do fillBitMap(2, -24576, -21846, -21846, 0);
		do fillBitMap(3, 21504, 21845, 21845, 5);
		do fillBitMap(4, -22016, -21846, -21846, 10);
		do fillBitMap(5, 21504, 21845, 21845, 5);
		do fillBitMap(6, -22528, -21846, -21846, 2);
		do fillBitMap(7, 20480, 21845, 21845, 1);
		do fillBitMap(8, 0, -21846, 10922, 0);
		do fillBitMap(9, 0, 21824, 85, 0);

		return this;
	}

	method void fillBitMap(int row, int a, int b, int c, int d) {
		var int index;
		let index = row * 4;
		let bitMap[index] = a;
		let bitMap[index + 1] = b;
		let bitMap[index + 2] = c;
		let bitMap[index + 3] = d;

		return;
	}

	method Array getBitMap() {
		return bitMap;
	}
}