class Shadow2 {
	field Array bitMap;

	constructor Shadow2 new() {
		let bitMap = Array.new(40);

		do fillBitMap(0, 0, -21848, 42, 0);
		do fillBitMap(1, 16384, 21845, 1365, 0);
		do fillBitMap(2, -22528, -21846, 10922, 0);
		do fillBitMap(3, 21760, 21845, 21845, 1);
		do fillBitMap(4, -21888, -21846, -21846, 2);
		do fillBitMap(5, 21760, 21845, 21845, 1);
		do fillBitMap(6, -22016, -21846, -21846, 0);
		do fillBitMap(7, 21504, 21845, 21845, 0);
		do fillBitMap(8, -32767-1, -21846, 2730, 0);
		do fillBitMap(9, 0, 21840, 21, 0);

		return this;
	}

	method void fillBitMap(int row, int a, int b, int c, int d) {
		var int index;
		let index = row * 4;
		let bitMap[index] = a;
		let bitMap[index + 1] = b;
		let bitMap[index + 2] = c;
		let bitMap[index + 3] = d;

		return;
	}

	method Array getBitMap() {
		return bitMap;
	}
}