class Shadow8 {
	field Array bitMap;

	constructor Shadow8 new() {
		let bitMap = Array.new(40);

		do fillBitMap(0, 0, -32767-1, -21846, 2);
		do fillBitMap(1, 0, 21504, 21845, 85);
		do fillBitMap(2, 0, -21888, -21846, 682);
		do fillBitMap(3, 0, 21840, 21845, 5461);
		do fillBitMap(4, 0, -21848, -21846, 10922);
		do fillBitMap(5, 0, 21840, 21845, 5461);
		do fillBitMap(6, 0, -21856, -21846, 2730);
		do fillBitMap(7, 0, 21824, 21845, 1365);
		do fillBitMap(8, 0, -22528, -21846, 170);
		do fillBitMap(9, 0, 0, 21845, 1);

		return this;
	}

	method void fillBitMap(int row, int a, int b, int c, int d) {
		var int index;
		let index = row * 4;
		let bitMap[index] = a;
		let bitMap[index + 1] = b;
		let bitMap[index + 2] = c;
		let bitMap[index + 3] = d;

		return;
	}

	method Array getBitMap() {
		return bitMap;
	}
}