class Shadow5 {
	field Array bitMap;

	constructor Shadow5 new() {
		let bitMap = Array.new(40);

		do fillBitMap(0, 0, -22016, 2730, 0);
		do fillBitMap(1, 0, 21840, 21845, 1);
		do fillBitMap(2, 0, -21846, -21846, 10);
		do fillBitMap(3, 16384, 21845, 21845, 85);
		do fillBitMap(4, -24576, -21846, -21846, 170);
		do fillBitMap(5, 16384, 21845, 21845, 85);
		do fillBitMap(6, -32767-1, -21846, -21846, 42);
		do fillBitMap(7, 0, 21845, 21845, 21);
		do fillBitMap(8, 0, -21856, -21846, 2);
		do fillBitMap(9, 0, 21504, 1365, 0);

		return this;
	}

	method void fillBitMap(int row, int a, int b, int c, int d) {
		var int index;
		let index = row * 4;
		let bitMap[index] = a;
		let bitMap[index + 1] = b;
		let bitMap[index + 2] = c;
		let bitMap[index + 3] = d;

		return;
	}

	method Array getBitMap() {
		return bitMap;
	}
}