class Shadow1 {
	field Array bitMap;

	constructor Shadow1 new() {
		let bitMap = Array.new(40);

		do fillBitMap(0, -32767-1, -21846, 2, 0);
		do fillBitMap(1, 21504, 21845, 85, 0);
		do fillBitMap(2, -21888, -21846, 682, 0);
		do fillBitMap(3, 21840, 21845, 5461, 0);
		do fillBitMap(4, -21848, -21846, 10922, 0);
		do fillBitMap(5, 21840, 21845, 5461, 0);
		do fillBitMap(6, -21856, -21846, 2730, 0);
		do fillBitMap(7, 21824, 21845, 1365, 0);
		do fillBitMap(8, -22528, -21846, 170, 0);
		do fillBitMap(9, 0, 21845, 1, 0);

		return this;
	}

	method void fillBitMap(int row, int a, int b, int c, int d) {
		var int index;
		let index = row * 4;
		let bitMap[index] = a;
		let bitMap[index + 1] = b;
		let bitMap[index + 2] = c;
		let bitMap[index + 3] = d;

		return;
	}

	method Array getBitMap() {
		return bitMap;
	}
}