// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code herer:
    Mux16(a=in, b=false, sel=reset, out=rst);
    Or(a=load, b=reset, out=sw1);
    Mux16(a=loop, b=rst, sel=sw1, out=regin);
    Or(a=sw1, b=inc, out=regload);
    Register(in=regin, load=regload, out=regout, out=out);
    Inc16(in=regout, out=inc1);
    Mux16(a=regout, b=inc1, sel=inc, out=loop);
}
